group 'com.piggy.spiked'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {

    // logging
    compile 'org.slf4j:slf4j-api:1.7.25'

    // testing
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
    testCompile 'junit:junit:4.12'
}
